import edu.pjatk.inn.coffeemaker.CoffeeService
import edu.pjatk.inn.coffeemaker.Delivery
import edu.pjatk.inn.coffeemaker.CaloriesCounter
import sorcer.service.*
import static sorcer.co.operator.*
import static sorcer.eo.operator.*

Context espresso = context(val("key", "espresso"), val("price", 50),
                val("amtCoffee", 6), val("amtMilk", 0),
                val("amtSugar", 1), val("amtChocolate", 0));

Task coffee = task("coffee", sig("makeCoffee", CoffeeService.class), context(
        val("recipe/key", "espresso"),
        val("coffee/paid", 120),
        val("coffee/change"),
        val("recipe", espresso)));

Task delivery = task("delivery", sig("deliver", Delivery.class), context(
        val("location", "PJATK"),
        val("delivery/paid"),
        val("room", "101")));

Task caloriesCounter = task("caloriesCounter", sig("countCalories", CaloriesCounter.class));

job(
    coffee, delivery, caloriesCounter,
    pipe(
        outPoint(coffee, "coffee/change"),
        inPoint(delivery, "delivery/paid")
    )
);
